VUE_APP_APOLLO_ENGINE_SERVICE=
VUE_APP_NAME=e-signature
VUE_APP_APOLLO_ENGINE_TAG=n

# VUE_APP_GRAPHQL_URL=http://172.17.17.249:8060/gui
# VUE_APP_BACKEND_URL=http://172.17.17.249:8060/gui
# VUE_APP_EXPORT_URL=http://172.17.17.249:8060/gui
# VUE_APP_FILE_UPLOAD_API=http://172.17.17.249:8060/gui

VITE_APP_GRAPHQL_URL=http://localhost:8078/graphql
VITE_APP_BACKEND_URL=http://localhost:8078
VITE_APP_EXPORT_URL=https://demo.esignature.mikutano.co.tz/graphql
VITE_APP_FILE_UPLOAD_API=https://demo.esignature.mikutano.co.tz/graphql

# VITE_APP_GRAPHQL_URL=http://127.0.0.1:8061/graphql
# VITE_APP_BACKEND_URL=http://127.0.0.1:8061
# VITE_APP_EXPORT_URL=http://127.0.0.1:8061/graphql
# VITE_APP_FILE_UPLOAD_API=http://127.0.0.1:8061/graphql

# VUE_APP_GRAPHQL_URL=http://172.17.17.50:8060/graphql
# VUE_APP_BACKEND_URL=http://172.17.17.50:8060/graphql
# VUE_APP_EXPORT_URL=http://172.17.17.50:8060/graphql
# VUE_APP_FILE_UPLOAD_API=http://172.17.17.50:8060/graphql

# VUE_APP_GRAPHQL_URL=https://esignature.mikutano.co.tz/graphql
# VUE_APP_BACKEND_URL=https://esignature.mikutano.co.tz
# VUE_APP_EXPORT_URL=https://esignature.mikutano.co.tz/graphql
# VUE_APP_FILE_UPLOAD_API=https://esignature.mikutano.co.tz/graphql
